{
    "name": "azibom/who-are-you",
    "description": "Laravel api authontication",
    "authors": [
        {
            "name": "azibom",
            "email": "mrsh13610@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Azibom\\whoAreYou\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Azibom\\whoAreYou\\WhoAreYouServiceProvider"
            ]
        }
    },
    "require": {
        "laravel/passport": "^9.3"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.0@dev"
    }
}
